{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "corepack pnpm run typecheck && corepack pnpm -r --if-present run build",
    "test": "corepack pnpm -r --if-present run test",
    "typecheck:libs": "tsc --build",
    "typecheck": "corepack pnpm run typecheck:libs && corepack pnpm run typecheck:e2e && corepack pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json --noEmit",
    "e2e": "playwright test",
    "verify:vercel": "node ./scripts/verify-vercel.mjs"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@clerk/testing": "^2.2.33",
    "@playwright/test": "^1.63.0",
    "@types/node": "catalog:",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
