{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["./*.ts", "../playwright.config.ts"]
}